<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>7_8 Custom Video Controls</title> <style>
body {
  font: bold .8em Arial, Helvetica, sans-serif;
} 

video {
  display: block; 
}

#controls {
  background: rgba(0, 0, 0, .3); 
  bottom: 0;
  height: 30px;
  left: 0;
  padding: 35px 10px 0; 
  position: absolute; 
  width: 548px;
  z-index: 1;
} 


button {
  background: rgba(255, 255, 255, .7); 
  border: none; 
  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 15px;
  cursor: pointer;
  padding: 5px 
}

#play { 
  width: 70px;
}
#time, #duration {
  color: #fff; position: absolute;
  top: 0;
}
#time { 
  left: 10px;
} 

#duration {
  right: 10px;
  text-align: right 
}

input[type="range"] { 
  position: absolute;
} 

#seekbar {
  top: 8px; 
  width: 465px; 
  left: 50px;
} 

#volume {
  width: 50px; 
}
#mute {
  float: right; width: 60px;
} 

#monitor-bar {
  top: 8px;
  left: 50px; 
  width: 465px; 
}


label[for="volume"] {
  color: #fff;
  float: right;
  margin: 5px 55px 0 15px;
} 

button.speed {
  font-size: .8em 
}

#video-wrapper {
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8); 
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
  box-shadow: 0 0 20px 
  rgba(0, 0, 0, .8); 
  display: block;
  margin: 20px 20px;
  overflow: hidden;
  position: relative;
  width: 568px;
}

#text-wrapper {
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8); 
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	box-shadow: 0 0 20px 
	rgba(0, 0, 0, .8); 
	border-radius: 20px;
	display: block;
	margin: 0px 0px;
	overflow: hidden;
	position: relative;
	width: 1200px;
	height: 540px;
	border: 1px;
}

#content {
	/*-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8); 
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	box-shadow: 0 0 20px 
	rgba(0, 0, 0, .8);
	*/
	border-radius: 20px;
	margin: 20px 20px;
	width: 780px;
	height: 500px;
	float: left;
	border: 1px;
}

#sidebar {
	/*-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8); 
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	box-shadow: 0 0 20px 
	rgba(0, 0, 0, .8);
	*/
	border-radius: 20px;
	margin: 20px 20px;
	width: 360px;
	height: 500px;
	margin-left: 820px;
	border: 1px;
}

#footers {
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .8); 
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	box-shadow: 0 0 20px 
	rgba(0, 0, 0, .8);
	border-radius: 20px;
	display: block;
	margin: 0px 5px;
	overflow: hidden;
	position: relative;
	width: 1200px;
	height: 100px;
	border: 1px;	
}

</style>

<script type="text/javascript" src="zfjc/prototype.js"></script>
<script>

	var video = null;
	var audio = null;
	var seekbar = null;
	var playBtn = null;
	var interval;

	function init() {
		// get video container
	  video = document.getElementsByTagName('video')[0];

	  // reference the range inputs
	  seekbar = document.getElementById('seekbar');
	  volume = document.getElementById('volume');

	  // set bar range change handlers 
	  seekbar.addEventListener('change',seek,false); 
	  volume.addEventListener('change',changeVolume,false);

	  // reference the buttons
	  playBtn = document.getElementById('play');
	  muteBtn = document.getElementById('mute');
	  rewindBtn = document.getElementById('rewind');
	  ffBtn = document.getElementById('ff');
	  fullscreenBtn = document.getElementById('fullscreen');

	  // set button click handlers 
	  playBtn.addEventListener('click',playPause,false); 
	  muteBtn.addEventListener('click',mute,false); 
	  rewindBtn.addEventListener('click',rewind,false); 
	  ffBtn.addEventListener('click',fastforward,false); 
	  fullscreenBtn.addEventListener('click',fullscreen,false);

	  // remove default browser controls 
	  video.removeAttribute('controls');
	  // initialize the video player information 
	  if (video.readyState > 0) {
	    var durationText = document.getElementById('duration'); 
	    durationText.innerHTML = (formatTime(video.duration));
	    var durationRounded = Math.round(video.duration); 
	    seekbar.setAttribute('max', durationRounded);
	    playBtn.disabled = false;
	    seekbar.value = 0; 
	  }

	  // listener event while the video is playing 
	  video.addEventListener('timeupdate', function() {
	    var currentTime = document.getElementById('time'); 
	    currentTime.innerHTML = formatTime(video.currentTime); 
	    seekbar.value = video.currentTime;
	  }, false);

	  video.addEventListener('ratechange', function() {
	    //you could alternatively display the current playback speed 
	    //console.log(video.playbackRate);
	  }, false);

	  video.addEventListener('play', function() { 
	    playBtn.innerHTML = '暂停';
	  }, false);

	  video.addEventListener('pause', function() { 
	    playBtn.innerHTML = '播放';
	  }, false);

	  //detects when the video has finished 
	  video.addEventListener('ended', function(){
	    playBtn.innerHTML = '再次播放'; 
			setInterval(switch_text, 1000);
			switch_text();
	  }, false);
		
		switch_video();
		
	}

	function switch_video() {
		video = document.getElementsByTagName('video')[0];
		//video.src='http://218.4.152.78/static/20120508.mp4';
		video.autoplay = 'true'
		video.play();
	}

	function switch_text() {
		window.location="d3.html"
	}

	function playPause() { 
	  if (ifPlaying()) { 
	    video.pause();
	    playBtn.innerHTML = '播放'; 
	  } else {
	    video.play();
	    playBtn.innerHTML = '暂停'; 
	  }
	};
	//toggle the mute status of the video 
	function mute(){
	  var muteBtn = document.getElementById('mute'); 
	  if (!video.muted){
	    video.muted = true;
	    muteBtn.innerHTML = '取消静音'; 
	  } else {
	    video.muted = false; 
	    muteBtn.innerHTML = '静音';
	  } 
	}
	//change the volume 
	function changeVolume() {
	  video.volume = volume.value;
	}
	//seekbar controls 
	function seek(){
	  video.currentTime = seekbar.value;
	}
	//fast-forward the video 
	function fastforward() {
	  video.playbackRate = video.playbackRate + 2; 
	}

	//rewind the video
	function rewind() {
	  video.playbackRate = video.playbackRate - 2; 
	}
	//go fullscreen (webkit only) 
	function fullscreen() {
	  video.webkitEnterFullscreen();
	}
	//check if video is playing or not 
	function ifPlaying() {
	  if(video.paused || video.ended) {
	    return false;
	  } else { 
	    return true;
	  } 
	};

	//format the time to something nice and readable
	function formatTime(seconds) {
	  seconds = Math.round(seconds);
	  minutes = Math.floor(seconds / 60);
	  minutes = (minutes >= 10) ? minutes : '0' + minutes; 
	  seconds = Math.floor(seconds % 60);
	  seconds = (seconds >= 10) ? seconds : '0' + seconds; 
	  return minutes + ':' + seconds;
	}

	function handleRefresh() {
		console.log("refresh here");
		var num = parseInt($('slide').alt)+1;
		if (num >= 3) {
			window.clearInterval(interval);
			$('slide').src="C5000/幻灯片1.png";
			$('slide').alt="1";
			switch_video();
		} else {
			$('slide').src="C5000/幻灯片"+num+".png";
			$('slide').alt=num;
		}
	}
	window.addEventListener('load',init,false);
</script>
</head>
<body>
	<div id="video-wrapper">
    <div id="controls">
      <p id="time">0:00</p>
      <p id="duration">0:00</p>
      <label for="volume"> Vol:<input id="volume" name="volume" type="range" min="0" max="1" step="0.1" required /></label>
      <input id="seekbar" name="seekbar" type="range" min="0" max="1" step="0.1" required />  
      <button id="play">播放</button>
      <button id="mute">静音</button>
      <button id="rewind" class="speed">快退</button> 
      <button id="ff" class="speed">快进</button>
      <button id="fullscreen">全屏</button>
    </div>
    <video width="568" height="546">
      <!-- video for Safari and IE9. MP4 must be first for iPad --> 
      <source src="20120508.mp4" />
			<!-- source src="stirfry.mp4" type="video/mp4" /-->
      <!-- video for Chrome, Firefox and Opera --> 
			<source src="20120508.webm" type="video/webm" /> 
      <source src="20120508.ogv" type="video/ogg" />
    </video> 
  </div>
	<!--audio id="myAudio" src="tim_ta.mp3" autoplay="true"></audio-->
</body> 
</html>