常熟市局	局领导	顾志明	52776038
常熟市局	局领导	徐力	52776541
常熟市局	局领导	陈菊花	52709771
常熟市局	局领导	陈建刚	52707352
常熟市局	局领导	葛迅能	52801812
常熟市局	局领导	张林元	52801816
常熟市局	储备中心副主任	袁学亮	52801882
常熟市局	储备中心副主任	顾永昌	52772088
常熟市局	储备中心副主任	袁正岳	52792141
常熟市局	储备中心副主任	曾新民	52791557
常熟市局	储备中心副主任	吴耀康	52801923
常熟市局	储备中心副主任	张惠明	52791138
常熟市局	办公室	姚宏龙	52774316
常熟市局	办公室	王卫	52706651
常熟市局	办公室	黄风	52790118
常熟市局	办公室	谢舜	52790118
常熟市局	办公室	金延	52790118
常熟市局	办公室	倪晓达	52801975
常熟市局	办公室	常科伟	52802317
常熟市局	财务科	查顺	52709693
常熟市局	财务科	张美英	52709693
常熟市局	财务科	林燕	52775983
常熟市局	财务科	周亚	52775983
常熟市局	财务科	欣盛	52775983
常熟市局	耕地保护科	朱鸿翔	52801956
常熟市局	耕地保护科	陈进	52801956
常熟市局	耕地保护科	俞佩芬	52705247
常熟市局	耕地保护科	唐李明	52705247
常熟市局	土地利用管理科	邹云英	52776473
常熟市局	土地利用管理科	朱维钧	52776473
常熟市局	土地利用管理科	王晓怡	52785777
常熟市局	土地利用管理科	黄甘子	52776473
常熟市局	地籍管理科	陶昇	52801959
常熟市局	地籍管理科	刘怡铮	52791114
常熟市局	地籍管理科	顾文君	52801925
常熟市局	法规监察科	许义祥	52801820
常熟市局	法规监察科	孙敏燕	52791559
常熟市局	法规监察科	沈洁	52791559
常熟市局	纪检监察室	朱福亮	52809752
常熟市局	国土资源监察大队	汪耀明	52801820
常熟市局	国土资源监察大队	王祥华	52801950
常熟市局	国土资源监察大队	沈建明	52801950
常熟市局	国土资源监察大队	陶林兴	52801950
常熟市局	国土资源监察大队	胡穗祥	52791559
常熟市局	地矿管理所	浦军	52705526
常熟市局	档案馆	金艳	52713168
常熟市局	档案馆	韩婉新	52713168
常熟市局	档案馆	徐晓燕	52713168
常熟市局	地籍测绘站	邹沙	52801951
常熟市局	地籍测绘站	坎俊锋	52775470
常熟市局	地籍测绘站	王义	52775470
常熟市局	地籍测绘站	王鑫	52775470
常熟市局	地籍测绘站	顾啸天	52782350
常熟市局	地籍测绘站	徐立新	52782350
常熟市局	地籍测绘站	陆志刚	52782350
常熟市局	土地登记所	肖伟	52801075
常熟市局	土地登记所	浦东元	52801953
常熟市局	土地登记所	顾若蘅	52801953
常熟市局	土地登记所	孙霞	52801091
常熟市局	土地登记所	张志亚	52801091
常熟市局	土地登记所	李达	52801091
常熟市局	土地登记所	程余	52801091
常熟市局	土地登记所	邹晓艳	52800753
常熟市局	土地登记所	夏玉萍	52800753
常熟市局	土地登记所	褚维娜	52785777
常熟市局	土地登记所	龚晓艳	52822070
常熟市局	土地登记所	沈鞠	52822070
常熟市局	土地登记所	陶顺卿	52822070
常熟市局	土地登记所	王芳	52822070
常熟市局	土地登记所	朱晓波	52822070
常熟市局	土地交易所	浦军	52821071
常熟市局	土地交易所	徐昱	52821071
常熟市局	土地交易所	蒋文斌	52821072
常熟市局	土地交易所	张佳萍	52821072
常熟市局	储备中心办公室	吴志坚	52783078
常熟市局	储备中心办公室	马炎冰	52783078
常熟市局	储备中心财务科	丁志良	52716928
常熟市局	储备中心财务科	徐文华	52716928
常熟市局	储备中心财务科	姚敏珏	52716928
常熟市局	储备中心收储科	王正明	52221768
常熟市局	储备中心收储科	陆建佑	52221768
常熟市局	储备中心收储科	朱时俊	52221768
常熟市局	储备中心资产管理科	周峰	52221758
常熟市局	储备中心资产管理科	高文华	52221758
常熟市局	储备中心资产管理科	朱建新	52221758
常熟市局	储备中心重点项目科	周国成	52903508
常熟市局	储备中心重点项目科	赵学峰	52221759
常熟市局	储备中心重点项目科	张易文	52221759
常熟市局	储备中心重点项目科	邱易辰	52221759
虞山镇	虞山分局	葛迅能	52840065
虞山镇	虞山分局	高建良	52840035
虞山镇	虞山分局	姚晓阳	52841168
虞山镇	虞山分局	陈亦	52841691
虞山镇	虞山分局	王义楠	52840032
虞山镇	虞山分局	陶雪江	52840050
虞山镇	虞山分局	钱春梅	52841692
虞山镇	虞山分局	沈冬寅	52840050
虞山镇	虞山分局	邵志刚	52840039
虞山镇	虞山分局	顾骁	52844378
虞山镇	虞山分局	张洁	52841690
虞山镇	虞山分局	王金龙	52451436
虞山镇	虞山分局	张葵	52306597
虞山镇	虞山分局	金慎	52306597
虞山镇	虞山分局	陶花	52841692
虞山镇	虞山分局	赵岐峰	52840050
虞山镇	虞山分局	薛宏	52840050
虞山镇	虞山分局	戈庆保	52844358
虞山镇	虞山分局	杨祖根	52361758
虞山镇	虞山分局	储丽春	52397750
虞山镇	虞山分局	冯可	52840032
虞山镇	虞山分局	殷健	52840032
虞山镇	虞山分局	王亚男	52801993
虞山镇	虞山分局	赵燕	52840050
虞山镇	虞山分局	曹建	52619717
虞山镇	虞山分局	刘建刚	
虞山镇	虞山分局	郑佳羽	52840032
虞山镇	虞山分局	姚利斌	
虞山镇	虞山分局	魏超	
沿江开发区	沿江分局	杨志豪	52699772
沿江开发区	沿江分局	章怡	52699829
沿江开发区	沿江分局	张萍	52699829
沿江开发区	沿江分局	石焜	
东南开发区	东南分局	姚觉	52560729
东南开发区	东南分局	陈琰新	52579929
东南开发区	东南分局	刘和东	52571014
东南开发区	东南分局	陈凤莲	52571014
东南开发区	东南分局	顾心愚	52308953
东南开发区	东南分局	顾轶	52579929
海虞镇	海虞分局	龚卫东	52560729
海虞镇	海虞分局	吴斌	52560725
海虞镇	海虞分局	周建峰	52560722
海虞镇	海虞分局	吴茂元	52560716
海虞镇	海虞分局	钱富根	52560726
海虞镇	海虞分局	顾菊	52560723
海虞镇	海虞分局	任梦	52561445
海虞镇	海虞分局	于敏	52560737
碧溪镇	碧溪分局	高飞	52294970
碧溪镇	碧溪分局	穆海根	52698981
碧溪镇	碧溪分局	马叙伦	52293449
碧溪镇	碧溪分局	刘志达	52698289
碧溪镇	碧溪分局	赵晓华	52293449
碧溪镇	碧溪分局	徐伟强	52698289
碧溪镇	碧溪分局	仇叶	52691142
碧溪镇	碧溪分局	茜坤	52691142
梅李镇	梅李分局	严丽萍	52261066
梅李镇	梅李分局	黄宗良	52261966
梅李镇	梅李分局	杨雪良	52261148
梅李镇	梅李分局	邵素芳	52260148
梅李镇	梅李分局	徐芳	52260148
梅李镇	梅李分局	沈卫国	52661224
梅李镇	梅李分局	曹佳文	52665365
梅李镇	梅李分局	徐勉	52261148
辛庄镇	辛庄分局	吴志平	52489186
辛庄镇	辛庄分局	陈永康	52487563
辛庄镇	辛庄分局	王亚林	52487020
辛庄镇	辛庄分局	沈建根	52483180
辛庄镇	辛庄分局	史学丰	52481039
辛庄镇	辛庄分局	卫祖根	52469382
辛庄镇	辛庄分局	时琴	52487030
辛庄镇	辛庄分局	张萍	52487160
辛庄镇	辛庄分局	陆雪娟	52487160
古里镇	古里分局	毛金桂	52351268
古里镇	古里分局	陈正新	52521285
古里镇	古里分局	姚弟观	52526803
古里镇	古里分局	朱正军	52536922
古里镇	古里分局	包珂俊	52526650
古里镇	古里分局	丁卫良	52536922
古里镇	古里分局	朱燕军	52536922
古里镇	古里分局	蔡馨茵	52526335
古里镇	古里分局	陈吉	52526335
支塘镇	支塘分局	薛振煜	52512910
支塘镇	支塘分局	徐伯泉	52512913
支塘镇	支塘分局	唐惠康	52551529
支塘镇	支塘分局	苏斌	52512181
支塘镇	支塘分局	张国平	52551385
支塘镇	支塘分局	钟明元	52511385
支塘镇	支塘分局	徐佳	52512236
支塘镇	支塘分局	张胜之	52512181
支塘镇	支塘分局	曹晓君	52551385
沙家浜镇	沙家浜分局	宋雪明	52577818
沙家浜镇	沙家浜分局	王永明	52355389
沙家浜镇	沙家浜分局	王卫清	52571221
沙家浜镇	沙家浜分局	陆燕平	52571221
沙家浜镇	沙家浜分局	邵聃	52571221
沙家浜镇	沙家浜分局	单丁洁	52571221
沙家浜镇	沙家浜分局	王文中	52571221
董浜镇	董浜分局	夏萍	52687918
董浜镇	董浜分局	王国平	52684491
董浜镇	董浜分局	钱雪峰	52685871
董浜镇	董浜分局	王岗	52685873
董浜镇	董浜分局	顾秀梅	52687619
董浜镇	董浜分局	周靖	52687619
董浜镇	董浜分局	夏积丰	
尚湖镇	尚湖分局	李振华	52409600
尚湖镇	尚湖分局	顾耀国	52400750
尚湖镇	尚湖分局	罗玉亚	52409750
尚湖镇	尚湖分局	陈玉玲	52407500
尚湖镇	尚湖分局	姚正新	52406552
尚湖镇	尚湖分局	薛辉	52406552
尚湖镇	尚湖分局	应建清	52409750
尚湖镇	尚湖分局	赵元奎	52409750
虞山林场	林场国土所	邓锋	51532296
虞山林场	林场国土所	季光达	51532295
虞山林场	林场国土所	高娟	51532292
虞山林场	林场国土所	章国强	51532293
虞山林场	林场国土所	吴越	51532292
虞山林场	林场国土所	邵震	52706921